Big 5 Factor 

https://ipip.ori.org/newBigFive5broadKey.htm

Factors:
1. Extraversion
2. Agreeableness
3. Conscientiousness
4. Emotional Stability
5. Intellect or Imagination / Openness


Scoring Key:

Extraversion:
EXT1, -EXT2, EXT3, -EXT4, EXT5, -EXT6, EXT7, -EXT8, EXT9, -EXT10

Agreeableness:
-AGR1, AGR2, -AGR3, AGR4, -AGR5, AGR6, -AGR7, AGR8, AGR9, AGR10

Conscientiousness:
CSN1, -CSN2, CSN3, -CSN4, CSN5, -CSN6, CSN7, -CSN8, CSN9, CSN10

Emotional Stability:
-EST1, EST2, -EST3, EST4, -EST5, -EST6, -EST7, -EST8, -EST9, -EST10

Intellect or Imagination:
OPN1, -OPN2, OPN3, -OPN4, OPN5, -OPN6, OPN7, OPN8, OPN9, OPN10
